<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>udg-Jobs</title>
		<!--Iconos Google-->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<!--Iconos fontawesome-->
		<script
			src="https://kit.fontawesome.com/4311011c35.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/detallesVacante.css" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
		</style>

		<!--API de google-->
	</head>
	<body>
		<div class="nav container">
			<a class="nav_logo" href="#">
				<img src="img/logo.png" alt="" />
				<p>udg-Jobs</p>
			</a>
			<div class="nav_buscador">
				<p class="sesion" id="username">Bienvenido:</p>
				<a href="busqueda.html">Busqueda</a>
			</div>
			<div class="nav_botones">
				<form action="" method="post" id="logoutForm">
					<button class="cerrarSesion">
						<i class="fas fa-sign-out-alt"></i>
					</button>
				</form>
			</div>
		</div>

		<div class="main">
			<div class="container contenedorVacante">
                <div class="vacante">

					<div class="detallesVacante" id="vacancyDetails">
						<!-- <h2>Titulo</h2>
						<div class="pair">
							<bold>Payment: </bold><p> 10000k</p>
						</div>
						<div class="pair"><bold>Time:</bold><p> 10 h</p></div>
						<bold>Description:</bold>
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit totam id magni nam illo corporis dolorum fuga! Possimus, placeat aperiam. Facilis tempore minima necessitatibus ullam maiores, quam nisi quia?
						Aut vero eius ea incidunt dicta magni ipsam beatae impedit excepturi sed ullam quae doloribus, neque, iusto officiis aspernatur nostrum optio. Officiis qui dolorum sapiente ducimus nesciunt sit minima pariatur!
						Dolores atque esse ullam neque repudiandae officiis praesentium tempore dignissimos voluptates deserunt sed facere aliquid, nam voluptate numquam optio dolor debitis eos quas! Aliquam facilis aut sequi quos, suscipit nihil?
						Sequi quisquam laudantium atque provident distinctio mollitia, aliquam qui consequatur deleniti dolor voluptas ab deserunt in corporis quam aspernatur veniam totam repellat incidunt sint quod a accusamus vitae. Deserunt, numquam!
						Facilis quaerat aspernatur quibusdam voluptatem. Obcaecati sint eos non nostrum corporis perferendis tempora quisquam, impedit neque libero repellendus veniam maxime doloribus aliquid voluptatem repellat corrupti dicta, dolores nobis recusandae harum?</p> -->
						
					</div>

					<div class="aspirantes" id="divCandidates">
						<!-- <div class="candidate">
							<div class="pairCandidate">
								<bold>Username</bold>
								<p id="username_1">jkandre</p>
							</div>
							
							<p>Name Lastname</p>
							<p>Profession</p>
							<p>Mail</p>
							

							<div id="topicsCandidate">
								<p>Conocimientos</p>
								<p>Rate Javascript: 9</p>
								<p>Rate c#: 9</p>
							</div>
							<p>JVBERi0xLjcKCjQgMCBvYmoKPDwKL0JpdHNQZXJDb21wb25lbnQgOAovQ29sb3JTcGFjZSAvRGV2aWN</p>
						</div> -->
						
					</div>
					
                </div>
				<iframe src="" height="700px" width="100%" id="iframePDF" style="height: 0;"></iframe>
			</div>
		</div>

		<div class="footer container">
			<div class="footer_logo">
				<img src="img/logo.png" alt="" />
				<p>udg-Jobs</p>
			</div>
			<div class="footer_franja"></div>
			<div class="footer_derechos">
				<p>udg-Jobs. 2021</p>
			</div>
		</div>

		<script type="module" src="vacancyDetails.js"></script>
		<script src="base.js"></script>

	</body>
</html>
