<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>udg-Jobs</title>
		<!--Iconos Google-->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<!--Iconos fontawesome-->
		<script
			src="https://kit.fontawesome.com/4311011c35.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/empresaHome.css" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
		</style>
	</head>
	<body>
		<div class="nav container">
			<a class="nav_logo" href="index.html">
				<img src="img/logo.png" alt="" />
				<p>udg-Jobs</p>
			</a>
			<div class="nav_buscador">
				<!--
            <form action="" method="post">
                <input type="text" placeholder="Busca una vacante">
            </form>
            -->
			</div>
			<div class="nav_botones">
				<!--
            <a class="botonBlanco btn" href="">Log In</a>
            <a class="botonBlanco btn" href="">Registrarse</a>
            -->
				<form action="" method="post" id="logoutForm">
					<button class="cerrarSesion">
						<i class="fas fa-sign-out-alt"></i>
					</button>
				</form>
			</div>
		</div>
		<div class="main">
			<div class="vacantes container">
				<!-- CAMBIAR TODOOOOO -->
				<a class="btn vacantes_btn" href="formularioVacante.html">Publicar vacante</a>

				<div id="vacanciesDiv">
					<!-- <a class="vacante" href="">
						<h3 class="vacante_titulo">TITULO</h3>
						<p class="">Pago: 123</p>
						<p class="">Horas: 123</p>
						<p class="vacante_descripcion">Descripcion: Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sequi necessitatibus, aperiam pariatur reprehenderit ipsam exercitationem, aspernatur est ex eum repellendus reiciendis suscipit ad consequuntur possimus impedit dolorem ducimus? Modi?
						Delectus reprehenderit harum eius nemo facere soluta ullam sequi, debitis cum ipsam dignissimos fuga ad quaerat quam beatae aperiam. Nam quasi repellendus veritatis quod excepturi pariatur vitae impedit mollitia aut.
						Dolore unde explicabo numquam? Corporis 
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum ab voluptatem magni eos qui consequuntur ipsum impedit. Distinctio quaerat amet numquam? Perferendis quasi, veniam animi accusamus tenetur ducimus odit fugit?
						Vitae aliquid dolore animi, quibusdam magnam qui perferendis omnis distinctio tenetur cupiditate officia laboriosam quae saepe. Adipisci quos distinctio dolore ipsa suscipit provident minus vitae. Amet fuga laborum quos rerum.
						Placeat earum eius dicta, soluta fugit excepturi. Quos consequatur harum cumque incidunt fugit dicta architecto esse natus eum! Tempore maxime placeat a ipsum modi praesentium recusandae, in hic quia temporibus.
						Quasi quae nisi et laborum ea corporis vel autem, aliquid rerum magni aut numquam explicabo. Ipsa quae officia, cupiditate, consequatur, nesciunt laboriosam sint praesentium quaerat maiores recusandae repudiandae facilis iste?
						Atque impedit nam sequi optio modi placeat perspiciatis, esse, iste eveniet debitis repellat quam incidunt mollitia minus sed illum. Sit cumque similique velit necessitatibus doloribus laudantium obcaecati, cum aspernatur adipisci.
						</p>
						<button class="btnDeleteTopic btn" type="" name="">
							Eliminar ultimo
						</button>
					</a> -->
				</div>
				
			</div>
		</div>
		<div class="footer container">
			<div class="footer_logo">
				<img src="img/logo.png" alt="" />
				<p>udg-Jobs</p>
			</div>
			<div class="footer_franja"></div>
			<div class="footer_derechos">
				<p>udg-Jobs. 2021</p>
			</div>
		</div>

		<script type="module" src="profileCompany.js"></script>
		<script src="base.js"></script>
	</body>
</html>
