<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>udg-Jobs</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
		</style>
	</head>
	<body>
		<div class="nav container">
			<div class="nav_logo">
				<img src="img/logo.png" alt="" />
				<p>udg-Jobs</p>
			</div>
			<div class="nav_buscador">
				<form action="" method="post">
					<input type="text" placeholder="Busca una vacante" />
				</form>
			</div>
			<div class="nav_botones">
				<a class="botonBlanco btn" href="login.html">Log In</a>
				<a class="botonBlanco btn" href="registro.html">Registrarse</a>
			</div>
		</div>
		<div class="main">
			<div class="heroA container">
				<div class="heroA_content">
					<h1>En udg-Jobs aseguramos tu futuro</h1>
					<h1>Tenemos el trabajo perfecto para ti, aplica hoy mismo</h1>
					<a class="btn" href="login.html">Comienza ahora</a>
				</div>
			</div>
			<div class="bodyA container">
				<div class="bodyA_titulo">
					<h2>Forma parte de la comunidad</h2>
					<h3>
						Ingresa con tu cuenta e interactua en la comunidad de empleos para
						estudiantes y egresados
					</h3>
				</div>
				<div class="bodyA_texto">
					<div class="bodyA_ventajas">
						<h3>Recibe las mejores ofertas</h3>
						<p>
							Crea un perfil y recibe las mejores ofertas laborales que se
							adapten 100% a tus necesidades.
						</p>
					</div>
					<div class="bodyA_ventajas">
						<h3>Amplia tu experiencia</h3>
						<p>
							Aumenta tu experiencia profesional y demuestra tus habilidades.
						</p>
					</div>
					<div class="bodyA_ventajas">
						<h3>Aplica sin costo</h3>
						<p>
							Crea un perfil gratuitamente y aplica a las vacantes compartidas
							por las empresas quee buscan talento como el tuyo
						</p>
					</div>
				</div>
				<div class="bodyA_imagen"></div>
			</div>
			<div class="bodyB container">
				<div class="bodyB_imagen"></div>
				<div class="bodyB_content">
					<div class="bodyB_titulos">
						<h3>Tu empresa crece con nosotros</h3>
						<p>
							Contacta con los mejores profesionales e integralos al equipo.
							Crea un perfil de empresa hoy mismo...
						</p>
					</div>
					<ul>
						<li>
							<i class="material-icons">work_outline</i>Comparte vacantes para
							reclutar profesionales
						</li>
						<li>
							<i class="material-icons">business</i>Comparte tu perfil
							empresarial en la comunidad
						</li>
						<li><i class="material-icons">savings</i>Sin costo alguno</li>
					</ul>
					<a class="btn" href="registroEmpresa.html">Registrar Empresa</a>
				</div>
			</div>
			<div class="singupFooter container">
				<div class="singupFooter_titulo">
					<h2>
						Tenemos una vacante disponible esperando por ti, ingresa hoy mismo
					</h2>
				</div>
				<div class="singupFooter_botones">
					<a class="btn botonAzul" href="login.html">Log In</a>
					<a class="btn botonAzul" href="registro.html">Registrarse</a>
				</div>
			</div>
		</div>
		<div class="footer container">
			<div class="footer_logo">
				<img src="img/logo.png" alt="" />
				<p>udg-Jobs</p>
			</div>
			<div class="footer_franja"></div>
			<div class="footer_derechos">
				<p>udg-Jobs. 2021</p>
			</div>
		</div>

		<script>
			if (sessionStorage.getItem("session") != null) {
				if (
					JSON.parse(sessionStorage.getItem("session")).username != "" &&
					JSON.parse(sessionStorage.getItem("session")).username != null
				) {
					window.location.href = "perfil.html";
				}

				if (
					JSON.parse(sessionStorage.getItem("session")).idCompany != "" &&
					JSON.parse(sessionStorage.getItem("session")).idCompany != null
				) {
					window.location.href = "empresaHome.html";
				}
			}
		</script>
	</body>
</html>
