<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>File(s) size</title>

		<style type="text/css">
			body{
				background-color: red;
			}
		</style>
	</head>

	<body>
		<div ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
			Suelta aquí el archivo
		</div>

		<script>
			function dropHandler(event) {
				// Evita el comportamiento por defecto (abrir el archivo en una nueva pestaña)
				event.preventDefault();

				// Accede al archivo que se ha soltado
				const file = event.dataTransfer.files[0];

				// Haz algo con el archivo, por ejemplo, carga su contenido
				const reader = new FileReader();
				reader.onload = function () {
					console.log(reader.result);
				};
				reader.readAsText(file);
			}

			function dragOverHandler(event) {
				// Evita el comportamiento por defecto (abrir el archivo en una nueva pestaña)
				event.preventDefault();
			}
		</script>
	</body>
</html>
