.vacantes{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.vacantes_btn{
    cursor: pointer;
    background-color: #F0A500;
    color: #FFFFFF;
    font-weight: bold;
    width: 10rem;
}
.vacantes_btn:hover{
    background-color: #FF0000;
}
.vacante{
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: flex-start;
    padding: 1.3rem;
    min-height: 25vh;
    max-height: 35vh;
    overflow: hidden;
    text-decoration: none;
}
.vacantePublicada{
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: flex-start;
    padding: 1.3rem;
    height: 25vh;
    overflow: hidden;
    text-decoration: none;
}
.vacante h3{
    font-weight: bold;
}
.vacante p{
    text-align: left;
}
.vacante_subtitulos{
    font-weight: bold;
}
.id_vacancy{
    display: none;
}
#vacanciesDiv{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.vacante button{
    width: 250px;
    min-height: 35px;
    color: #FFFFFF;
    align-self: flex-end;
    border: 0;
    border-radius: 5px;
    margin-top: auto;
}
.btnDeleteTopic{
    background-color: rgb(189, 0, 0);
}
.btnDeleteTopic:hover{
    background-color: rgb(112, 18, 18);
    cursor: pointer;
}
.btnAddTopic{
    background-color: rgb(60, 119, 0);
}
.btnAddTopic:hover{
    background-color: rgb(44, 68, 21);
    cursor: pointer;
}

.vacante_descripcion{
    overflow-x: hidden;
    overflow-y: scroll;
}
.disableVacancy{
    background-color: #d3d3d3;
}