.heroA{
    width: 100vw;
    height: 80vh;
    background-image: url(../img/heroA.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
    position: relative;
    padding: 3rem 0;
}
.heroA::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
.heroA .heroA_content{
    position: absolute;
    top: 25%;
    left: calc(50% - 15vw);
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.heroA .heroA_content h1{
    text-align: center;
    color: #FFFFFF;
}
.heroA .heroA_content a{
    border: none;
    height: 3rem;
    width: 10rem;
    font-weight: 500;
    font-size: .9rem;
    border-radius: .5rem;
    background-color: #F0A500;
    color: #FFFFFF;
}
.heroA .heroA_content a:hover{
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    color: #F0A500;
}

.bodyA{
    width: 100vw;
    overflow: hidden;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: max-content 1fr;
    gap: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.bodyA .bodyA_titulo{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.bodyA .bodyA_titulo h2{
    font-weight: 500;
}
.bodyA .bodyA_titulo h3{
    font-weight: 500;
}
.bodyA .bodyA_texto{
    padding: 2rem 0;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 2rem;
    justify-items: start;
    align-content: center;
}
.bodyA .bodyA_texto .bodyA_ventajas{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.bodyA .bodyA_texto .bodyA_ventajas h3{
    font-weight: 500;
}
.bodyA .bodyA_imagen{
    width: 100%;
    height: 60vh;
    background-image: url(../img/heroA.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    clip-path: polygon(100% 0, 100% 100%, 20% 100%, 0 50%, 20% 0);
    position: relative;
}
.bodyB{
    width: 100vw;
    overflow: hidden;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2rem;
}
.bodyB .bodyB_imagen{
    width: 100%;
    height: 60vh;
    clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
    background-image: url(../img/heroA.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.bodyB .bodyB_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}
.bodyB .bodyB_content .bodyB_titulos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bodyB .bodyB_content .bodyB_titulos h3{
    font-weight: 500;
}
.bodyB .bodyB_content ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}
.bodyB .bodyB_content ul li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}
.bodyB .bodyB_content a{
    border: none;
    height: 2.3rem;
    width: 10rem;
    font-weight: 500;
    font-size: .9rem;
    border-radius: .5rem;
    background-color: #F0A500;
    color: #FFFFFF;
}
.singupFooter{
    width: 100vw;
    overflow: hidden;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2rem;
}
.singupFooter .singupFooter_titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.singupFooter .singupFooter_titulo h2{
    width: 70%;
}
.singupFooter .singupFooter_botones{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.singupFooter .singupFooter_botones a{
    height: 2.3rem;
    width: 7rem;
    font-weight: 400;
    font-size: .9rem;
    border-radius: .5rem;
}