.usuario{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.datos{
    width: 80%;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: max-content 70%;
    gap: 2rem;
    align-items: center;
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: none;
}
.foto img{
    height: 10vh;
}

.preferencias{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;

    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: none;
}
.preferencias form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border: 1px solid #F0A500;
    background-color: #FFFFFF;
    padding: 3rem;
}
.preferencias form input{
    height: 2.3rem;
    width: 70%;
    font-weight: 400;
    font-size: .9rem;
    padding-left: 1rem;
    border: 1px solid #F0A500;
}
.preferencias form>select{
    height: 2.3rem;
    width: 70%;
    font-weight: 400;
    font-size: .9rem;
    padding-left: 1rem;
    border: 1px solid #F0A500;
}
.preferencias form>div{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.botones{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
}
.botones button{
    cursor: pointer;
    border: none;
    height: 2.3rem;
    width: 10rem;
    font-weight: 500;
    font-size: .9rem;
    border-radius: .5rem;
    background-color: #F0A500;
    color: #FFFFFF;
}
.botones button:hover{
    background-color: #2D4059;
    color: #FFFFFF;
}
.userKnowledge{
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
}
#topics{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.pairTopics{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}
.pairTopics input{
    width: 10%;
    height: 2.3rem;
    font-weight: 400;
    font-size: .9rem;
    padding-left: 1rem;
    border: 1px solid #F0A500;
}
.pairTopics select{
    width: 90%;
    height: 2.3rem;
    font-weight: 400;
    font-size: .9rem;
    padding-left: 1rem;
    border: 1px solid #F0A500;
}
#btnAddTopic{
    background-color: rgb(60, 119, 0);
}
#btnAddTopic:hover{
    background-color: rgb(44, 68, 21);
}

#btnDeleteTopic{
    background-color: rgb(189, 0, 0);
}
#btnDeleteTopic:hover{
    background-color: rgb(112, 18, 18);;
}
.botones{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
}
.botones button{
    cursor: pointer;
    border: none;
    height: 3rem;
    width: 10rem;
    font-weight: 500;
    font-size: .9rem;
    border-radius: .5rem;
    color: #FFFFFF;
}
.botonesForm{
    justify-content: center;
    align-items: center;
}
.botonesForm button{
    cursor: pointer;
    border: none;
    height: 2.3rem;
    width: 10rem;
    font-weight: 500;
    font-size: .9rem;
    border-radius: .5rem;
    background-color: #F0A500;
    color: #FFFFFF;
}
.botonesForm button:hover{
    background-color: #2D4059;
    color: #FFFFFF;
}
#dropbox{
    height: 10rem;
    width: 70%;
    font-weight: 400;
    font-size: .9rem;
    padding-left: 1rem;
    border: 1px solid #F0A500;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dropbox img{
    height: 3rem;
    display: none;
}
#dropbox p{
    display: none;
}