.registroEmpresa{
    width: 100%;
    height: 75vh;
    background-image: url(../img/registroEmpresa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    margin: auto 0;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
    z-index: 1;
}
.registroEmpresa::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.registroEmpresa .registroEmpresa_text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.registroEmpresa_text h1{
    width: 50%;
    color: #FFFFFF;
}
.registroEmpresa .registroEmpresa_form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.registroEmpresa .registroEmpresa_form form{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #F0A500;
    gap: 1.5rem;
    padding: 3rem;
    width: 60%;
}
.registroEmpresa .registroEmpresa_form form h3{
    font-weight: 500;
}
.registroEmpresa .registroEmpresa_form form input{
    height: 2.3rem;
    width: 100%;
    font-weight: 400;
    font-size: .9rem;
    padding-left: 1rem;
    border: 1px solid #F0A500;
}
.registroEmpresa .registroEmpresa_form form button{
    cursor: pointer;
    border: none;
    height: 2.3rem;
    width: 10rem;
    font-weight: 500;
    font-size: .9rem;
    border-radius: .5rem;
    background-color: #F0A500;
    color: #FFFFFF;
}
.registroEmpresa form button:hover{
    background-color: #2D4059;
    color: #FFFFFF;
}
.registroEmpresa form a{
    color: #F0A500;
}